{
  "name": "axon2",
  "version": "0.0.1",
  "description": "Generate a Microsoft Teams application.",
  "scripts": {
    "start": "node dist/server.js",
    "build": "gulp build",
    "debug": "gulp serve --debug"
  },
  "dependencies": {
    "@fluentui/react-northstar": "~0.51.0",
    "@microsoft/teams-js": "1.8.0",
    "axios": "^0.19.2",
    "botbuilder": "4.10.4",
    "botbuilder-dialogs": "4.10.4",
    "compression": "1.7.4",
    "debug": "4.2.0",
    "dotenv": "8.2.0",
    "express": "4.16.4",
    "express-msteams-host": "1.7.0",
    "express-session": "1.15.6",
    "morgan": "1.9.1",
    "msal": "^1.4.4",
    "msteams-react-base-component": "^2.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/express": "4.16.0",
    "@types/express-session": "1.15.10",
    "@types/morgan": "1.7.35",
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "del": "^6.0.0",
    "dotenv-webpack": "^3.0.0",
    "fancy-log": "^1.3.2",
    "gulp-if": "^2.0.2",
    "gulp-inject": "5.0.2",
    "gulp-load-plugins": "^1.6.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-token-replace": "1.1.5",
    "gulp-zip": "5.0.2",
    "gulp": "4.0.2",
    "ngrok": "^3.1.1",
    "nodemon": "^2.0.4",
    "plugin-error": "1.0.1",
    "plumber": "^0.4.8",
    "ts-loader": "8.0.5",
    "tslint-webpack-plugin": "^1.2.2",
    "tslint": "^5.11.0",
    "typescript": "4.0.3",
    "vinyl": "2.2.0",
    "webpack": "5.0.0",
    "yargs": "^16.0.3",
    "z-schema": "^5.0.0",
    "tslint-loader": "^3.6.0",
    "webpack-node-externals": "^2.5.2",
    "@types/react": "16.8.10",
    "file-loader": "6.1.1",
    "typestyle": "2.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ]
}
