{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "id": "62bc4590-2a53-11eb-b155-77fd827c55fd",
  "version": "0.0.1",
  "packageName": "axon2",
  "developer": {
    "name": "axonfactory",
    "websiteUrl": "https://axon2.azurewebsites.net",
    "privacyUrl": "https://axon2.azurewebsites.net/privacy.html",
    "termsOfUseUrl": "https://axon2.azurewebsites.net/tou.html"
  },
  "name": {
    "short": "onemoretab",
    "full": "onemoretab"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://axon2.azurewebsites.net/onemoretabTab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "axon2.azurewebsites.net"
  ],
  "showLoadingIndicator": false,
  "isFullScreen": false
}
