<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>onemoretab Tab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- msal.min.js can be used in the place of msal.js; included msal.js to make debug easy -->
  <script type="text/javascript" src="https://alcdn.msauth.net/lib/1.4.0/js/msal.js" integrity="sha384-DqrejB/00ccJc4ufFWc+TA3ImOruMihWCj6Wu9hEzRUNdqt4180qlzT0mFa6/Zp2" crossorigin="anonymous"></script>
    
  <!-- msal.js with a fallback to backup CDN -->
  <script type="text/javascript">
    if(typeof Msal === 'undefined')document.write(unescape("%3Cscript src='https://alcdn.msftauth.net/lib/1.4.0/js/msal.js' type='text/javascript' %3E%3C/script%3E"));
  </script>
  <!-- inject:css -->
  <!-- endinject -->
  
</head>

<body>
  <div id='app'>
    Loading...
  </div>
  <!-- inject:js -->
  <!-- endinject -->
  <script type='text/javascript'>
    axon2.OnemoretabTab.render(document.getElementById('app'), {});
  </script>
</body>

</html>